<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(120,40)" to="(290,40)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <comp lib="0" loc="(50,50)" name="Constant"/>
    <comp lib="5" loc="(290,120)" name="LED"/>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="5" loc="(290,60)" name="LED"/>
    <comp lib="5" loc="(290,180)" name="LED"/>
    <comp lib="5" loc="(290,100)" name="LED"/>
    <comp loc="(120,100)" name="q01_05"/>
    <comp loc="(120,160)" name="q01_05"/>
    <comp lib="5" loc="(290,40)" name="LED"/>
    <comp loc="(120,40)" name="q01_05"/>
    <comp lib="5" loc="(290,160)" name="LED"/>
  </circuit>
  <circuit name="q01_03">
    <a name="circuit" val="q01_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(80,20)" to="(330,20)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(90,160)" to="(520,160)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(90,30)" to="(510,30)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'0"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'1"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="q01_04">
    <a name="circuit" val="q01_04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(20,120)" to="(20,250)"/>
    <wire from="(20,250)" to="(80,250)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(20,120)" to="(140,120)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(150,40)" to="(500,40)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(80,20)" to="(410,20)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'0"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'1"/>
    </comp>
  </circuit>
  <circuit name="q01_05">
    <a name="circuit" val="q01_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(490,20)" to="(490,100)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(60,20)" to="(420,20)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(130,160)" to="(480,160)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(420,20)" to="(420,240)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(130,30)" to="(550,30)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="4" loc="(540,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'1"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'0"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
