<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEOUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Carry"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="48"/>
      <circ-port height="8" pin="100,40" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <comp lib="5" loc="(60,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEDSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,110)" name="LED Soft On"/>
    <comp lib="0" loc="(50,80)" name="Clock"/>
    <comp loc="(100,160)" name="Counter 3bit"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Counter 3bit">
    <a name="circuit" val="Counter 3bit"/>
    <a name="clabel" val="CNT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,310" width="10" x="55" y="95"/>
      <circ-port height="10" pin="360,310" width="10" x="65" y="95"/>
      <circ-port height="10" pin="410,310" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(100,300)" to="(410,300)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(90,30)" to="(220,30)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(110,290)" to="(360,290)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="_1"/>
    </comp>
    <comp loc="(170,170)" name="Half Adder"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="_2"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(170,70)" name="Half Adder"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="4" loc="(290,50)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(170,120)" name="Half Adder"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Compare 3bit">
    <a name="circuit" val="Compare 3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="61">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="61">B</text>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="240,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="136" y="46"/>
      <circ-port height="10" pin="170,280" width="10" x="95" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <comp lib="1" loc="(170,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="LED Soft On">
    <a name="circuit" val="LED Soft On"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M50,93 Q68,90 51,86" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="560,250" width="10" x="105" y="85"/>
      <circ-port height="8" pin="270,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(450,50)" to="(450,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(110,60)" name="Counter 3bit"/>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(250,200)" name="Compare 3bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEDSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
